<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/survey_one"
        app:cardCornerRadius="15dp"
        app:contentPadding="10dp"
        android:layout_marginBottom="10dp"

        >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/survey_appearance"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/surveyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Titre"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/surveyNbQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="55dp"
                android:text="5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/surveyDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/surveyTitle"
                android:hint="Description" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>